[tox]
envlist = py37,py38,black

[testenv]
deps=.[tests]
commands =
    {envpython} -m grpc_tools.protoc \
        --proto_path=tests/protos/ \
        --python_out=. \
        --grpc_python_out=. \
        tests/protos/tests/helloworld.proto
    {envpython} -m pytest {posargs}

[testenv:black]
deps=black
basepython=python3
commands=black --verbose --check --exclude _pb2 sonora/ tests/
