[tox]
envlist = py36,py37,black

[testenv]
deps=daphne
commands =
    {envpython} setup.py test

[testenv:black]
deps=black
basepython=python3
commands=black --verbose --check --exclude _pb2 grpcWSGI/ tests/
